libopensc.so.2 libopensc2 #MINVER#
 _sc_asn1_decode@Base 0.11.4
 _sc_asn1_encode@Base 0.11.4
 _sc_debug@Base 0.11.7
 _sc_error@Base 0.11.7
 sc_append_file_id@Base 0.11.4
 sc_append_path@Base 0.11.4
 sc_append_path_id@Base 0.11.4
 sc_append_record@Base 0.11.4
 sc_asn1_clear_algorithm_id@Base 0.11.4
 sc_asn1_decode@Base 0.11.4
 sc_asn1_decode_algorithm_id@Base 0.11.4
 sc_asn1_decode_bit_string@Base 0.11.4
 sc_asn1_decode_bit_string_ni@Base 0.11.4
 sc_asn1_decode_choice@Base 0.11.4
 sc_asn1_decode_integer@Base 0.11.4
 sc_asn1_decode_object_id@Base 0.11.4
 sc_asn1_encode@Base 0.11.4
 sc_asn1_encode_algorithm_id@Base 0.11.4
 sc_asn1_find_tag@Base 0.11.4
 sc_asn1_print_tags@Base 0.11.4
 sc_asn1_put_tag@Base 0.11.4
 sc_asn1_skip_tag@Base 0.11.4
 sc_asn1_verify_tag@Base 0.11.4
 sc_base64_decode@Base 0.11.4
 sc_base64_encode@Base 0.11.4
 sc_bin_to_hex@Base 0.11.4
 sc_build_pin@Base 0.11.4
 sc_card_ctl@Base 0.11.4
 sc_card_valid@Base 0.11.4
 sc_change_reference_data@Base 0.11.4
 sc_check_sw@Base 0.11.8
 sc_compare_oid@Base 0.11.4
 sc_compare_path@Base 0.11.4
 sc_compare_path_prefix@Base 0.11.4
 sc_compute_signature@Base 0.11.4
 sc_concatenate_path@Base 0.11.4
 sc_connect_card@Base 0.11.4
 sc_context_create@Base 0.11.4
 sc_copy_asn1_entry@Base 0.11.4
 sc_create_file@Base 0.11.4
 sc_ctx_detect_readers@Base 0.11.7
 sc_ctx_get_reader@Base 0.11.4
 sc_ctx_get_reader_count@Base 0.11.4
 sc_ctx_suppress_errors_off@Base 0.11.4
 sc_ctx_suppress_errors_on@Base 0.11.4
 sc_decipher@Base 0.11.4
 sc_delete_file@Base 0.11.4
 sc_delete_record@Base 0.11.4
 sc_der_clear@Base 0.11.4
 sc_der_copy@Base 0.11.4
 sc_detect_card_presence@Base 0.11.4
 sc_disconnect_card@Base 0.11.4
 sc_do_log@Base 0.11.4
 sc_do_log_va@Base 0.11.4
 sc_enum_apps@Base 0.11.4
 sc_establish_context@Base 0.11.4
 sc_file_add_acl_entry@Base 0.11.4
 sc_file_clear_acl_entries@Base 0.11.4
 sc_file_dup@Base 0.11.4
 sc_file_free@Base 0.11.4
 sc_file_get_acl_entry@Base 0.11.4
 sc_file_new@Base 0.11.4
 sc_file_set_prop_attr@Base 0.11.4
 sc_file_set_sec_attr@Base 0.11.4
 sc_file_set_type_attr@Base 0.11.4
 sc_file_valid@Base 0.11.4
 sc_find_app_by_aid@Base 0.11.4
 sc_find_pkcs15_app@Base 0.11.4
 sc_format_apdu@Base 0.11.4
 sc_format_asn1_entry@Base 0.11.4
 sc_format_oid@Base 0.11.4
 sc_format_path@Base 0.11.4
 sc_free_apps@Base 0.11.4
 sc_get_cache_dir@Base 0.11.4
 sc_get_challenge@Base 0.11.4
 sc_get_conf_block@Base 0.11.4
 sc_get_data@Base 0.11.4
 sc_get_iso7816_driver@Base 0.11.4
 sc_get_mf_path@Base 0.11.4
 sc_get_version@Base 0.11.4
 sc_hex_dump@Base 0.11.4
 sc_hex_to_bin@Base 0.11.4
 sc_list_files@Base 0.11.4
 sc_lock@Base 0.11.4
 sc_logout@Base 0.11.4
 sc_make_cache_dir@Base 0.11.4
 sc_mem_clear@Base 0.11.4
 sc_path_print@Base 0.11.4
 sc_path_set@Base 0.11.4
 sc_pin_cmd@Base 0.11.4
 sc_pkcs15_add_df@Base 0.11.4
 sc_pkcs15_add_object@Base 0.11.4
 sc_pkcs15_add_unusedspace@Base 0.11.4
 sc_pkcs15_bind@Base 0.11.4
 sc_pkcs15_bind_synthetic@Base 0.11.4
 sc_pkcs15_cache_file@Base 0.11.4
 sc_pkcs15_card_clear@Base 0.11.4
 sc_pkcs15_card_free@Base 0.11.4
 sc_pkcs15_card_new@Base 0.11.4
 sc_pkcs15_change_pin@Base 0.11.4
 sc_pkcs15_compare_id@Base 0.11.4
 sc_pkcs15_compute_signature@Base 0.11.4
 sc_pkcs15_decipher@Base 0.11.4
 sc_pkcs15_decode_aodf_entry@Base 0.11.4
 sc_pkcs15_decode_cdf_entry@Base 0.11.4
 sc_pkcs15_decode_dodf_entry@Base 0.11.4
 sc_pkcs15_decode_enveloped_data@Base 0.11.4
 sc_pkcs15_decode_prkdf_entry@Base 0.11.4
 sc_pkcs15_decode_prkey@Base 0.11.4
 sc_pkcs15_decode_pubkey@Base 0.11.4
 sc_pkcs15_decode_pubkey_dsa@Base 0.11.4
 sc_pkcs15_decode_pubkey_gostr3410@Base 0.11.12
 sc_pkcs15_decode_pubkey_rsa@Base 0.11.4
 sc_pkcs15_decode_pukdf_entry@Base 0.11.4
 sc_pkcs15_encode_aodf_entry@Base 0.11.4
 sc_pkcs15_encode_cdf_entry@Base 0.11.4
 sc_pkcs15_encode_df@Base 0.11.4
 sc_pkcs15_encode_dodf_entry@Base 0.11.4
 sc_pkcs15_encode_enveloped_data@Base 0.11.4
 sc_pkcs15_encode_odf@Base 0.11.4
 sc_pkcs15_encode_prkdf_entry@Base 0.11.4
 sc_pkcs15_encode_prkey@Base 0.11.4
 sc_pkcs15_encode_pubkey@Base 0.11.4
 sc_pkcs15_encode_pubkey_dsa@Base 0.11.4
 sc_pkcs15_encode_pubkey_gostr3410@Base 0.11.12
 sc_pkcs15_encode_pubkey_rsa@Base 0.11.4
 sc_pkcs15_encode_pukdf_entry@Base 0.11.4
 sc_pkcs15_encode_tokeninfo@Base 0.11.4
 sc_pkcs15_encode_unusedspace@Base 0.11.4
 sc_pkcs15_erase_prkey@Base 0.11.4
 sc_pkcs15_erase_pubkey@Base 0.11.4
 sc_pkcs15_find_cert_by_id@Base 0.11.4
 sc_pkcs15_find_data_object_by_app_oid@Base 0.11.4
 sc_pkcs15_find_data_object_by_id@Base 0.11.4
 sc_pkcs15_find_data_object_by_name@Base 0.11.7
 sc_pkcs15_find_object_by_id@Base 0.11.4
 sc_pkcs15_find_pin_by_auth_id@Base 0.11.4
 sc_pkcs15_find_pin_by_reference@Base 0.11.4
 sc_pkcs15_find_prkey_by_id@Base 0.11.4
 sc_pkcs15_find_prkey_by_id_usage@Base 0.11.4
 sc_pkcs15_find_prkey_by_reference@Base 0.11.4
 sc_pkcs15_find_pubkey_by_id@Base 0.11.4
 sc_pkcs15_find_so_pin@Base 0.11.4
 sc_pkcs15_format_id@Base 0.11.4
 sc_pkcs15_free_cert_info@Base 0.11.4
 sc_pkcs15_free_certificate@Base 0.11.4
 sc_pkcs15_free_data_info@Base 0.11.4
 sc_pkcs15_free_data_object@Base 0.11.4
 sc_pkcs15_free_object@Base 0.11.4
 sc_pkcs15_free_pin_info@Base 0.11.4
 sc_pkcs15_free_prkey@Base 0.11.4
 sc_pkcs15_free_prkey_info@Base 0.11.4
 sc_pkcs15_free_pubkey@Base 0.11.4
 sc_pkcs15_free_pubkey_info@Base 0.11.4
 sc_pkcs15_get_objects@Base 0.11.4
 sc_pkcs15_get_objects_cond@Base 0.11.4
 sc_pkcs15_hex_string_to_id@Base 0.11.4
 sc_pkcs15_is_emulation_only@Base 0.11.4
 sc_pkcs15_make_absolute_path@Base 0.11.4
 sc_pkcs15_parse_df@Base 0.11.4
 sc_pkcs15_parse_tokeninfo@Base 0.11.4
 sc_pkcs15_parse_unusedspace@Base 0.11.4
 sc_pkcs15_print_id@Base 0.11.4
 sc_pkcs15_read_cached_file@Base 0.11.4
 sc_pkcs15_read_certificate@Base 0.11.4
 sc_pkcs15_read_data_object@Base 0.11.4
 sc_pkcs15_read_file@Base 0.11.4
 sc_pkcs15_read_prkey@Base 0.11.4
 sc_pkcs15_read_pubkey@Base 0.11.4
 sc_pkcs15_remove_df@Base 0.11.4
 sc_pkcs15_remove_object@Base 0.11.4
 sc_pkcs15_remove_unusedspace@Base 0.11.4
 sc_pkcs15_search_objects@Base 0.11.4
 sc_pkcs15_unbind@Base 0.11.4
 sc_pkcs15_unblock_pin@Base 0.11.4
 sc_pkcs15_unwrap_data@Base 0.11.4
 sc_pkcs15_verify_pin@Base 0.11.4
 sc_pkcs15_wrap_data@Base 0.11.4
 sc_pkcs15emu_add_data_object@Base 0.11.4
 sc_pkcs15emu_add_pin_obj@Base 0.11.4
 sc_pkcs15emu_add_rsa_prkey@Base 0.11.4
 sc_pkcs15emu_add_rsa_pubkey@Base 0.11.4
 sc_pkcs15emu_add_x509_cert@Base 0.11.4
 sc_pkcs15emu_object_add@Base 0.11.4
 sc_print_path@Base 0.11.4
 sc_put_data@Base 0.11.4
 sc_read_binary@Base 0.11.4
 sc_read_record@Base 0.11.4
 sc_release_context@Base 0.11.4
 sc_reset@Base 0.11.4
 sc_reset_retry_counter@Base 0.11.4
 sc_restore_security_env@Base 0.11.4
 sc_select_file@Base 0.11.4
 sc_set_card_driver@Base 0.11.4
 sc_set_security_env@Base 0.11.4
 sc_strerror@Base 0.11.4
 sc_transmit_apdu@Base 0.11.4
 sc_ui_display_debug@Base 0.11.4
 sc_ui_display_error@Base 0.11.4
 sc_ui_get_pin@Base 0.11.4
 sc_ui_get_pin_pair@Base 0.11.4
 sc_ui_set_language@Base 0.11.4
 sc_unlock@Base 0.11.4
 sc_update_binary@Base 0.11.4
 sc_update_dir@Base 0.11.4
 sc_update_record@Base 0.11.4
 sc_verify@Base 0.11.4
 sc_wait_for_event@Base 0.11.4
 sc_write_binary@Base 0.11.4
 sc_write_record@Base 0.11.4
libpkcs15init.so.2 libopensc2 #MINVER#
 sc_keycache_find_named_pin@Base 0.11.4
 sc_keycache_forget_key@Base 0.11.4
 sc_keycache_get_key@Base 0.11.4
 sc_keycache_get_pin@Base 0.11.4
 sc_keycache_get_pin_name@Base 0.11.4
 sc_keycache_put_key@Base 0.11.4
 sc_keycache_put_pin@Base 0.11.4
 sc_keycache_set_pin_name@Base 0.11.4
 sc_pkcs15init_add_app@Base 0.11.4
 sc_pkcs15init_authenticate@Base 0.11.4
 sc_pkcs15init_bind@Base 0.11.4
 sc_pkcs15init_change_attrib@Base 0.11.4
 sc_pkcs15init_create_file@Base 0.11.4
 sc_pkcs15init_delete_by_path@Base 0.11.4
 sc_pkcs15init_delete_object@Base 0.11.4
 sc_pkcs15init_erase_card@Base 0.11.4
 sc_pkcs15init_erase_card_recursively@Base 0.11.4
 sc_pkcs15init_finalize_card@Base 0.11.4
 sc_pkcs15init_fixup_acls@Base 0.11.4
 sc_pkcs15init_fixup_file@Base 0.11.4
 sc_pkcs15init_generate_key@Base 0.11.4
 sc_pkcs15init_get_asepcos_ops@Base 0.11.4
 sc_pkcs15init_get_cardos_ops@Base 0.11.4
 sc_pkcs15init_get_cryptoflex_ops@Base 0.11.4
 sc_pkcs15init_get_cyberflex_ops@Base 0.11.4
 sc_pkcs15init_get_gpk_ops@Base 0.11.4
 sc_pkcs15init_get_incrypto34_ops@Base 0.11.4
 sc_pkcs15init_get_jcop_ops@Base 0.11.4
 sc_pkcs15init_get_label@Base 0.11.4
 sc_pkcs15init_get_manufacturer@Base 0.11.4
 sc_pkcs15init_get_miocos_ops@Base 0.11.4
 sc_pkcs15init_get_muscle_ops@Base 0.11.4
 sc_pkcs15init_get_oberthur_ops@Base 0.11.4
 sc_pkcs15init_get_pin_info@Base 0.11.4
 sc_pkcs15init_get_rtecp_ops@Base 0.11.9
 sc_pkcs15init_get_rutoken_ops@Base 0.11.7
 sc_pkcs15init_get_serial@Base 0.11.4
 sc_pkcs15init_get_setcos_ops@Base 0.11.4
 sc_pkcs15init_get_starcos_ops@Base 0.11.4
 sc_pkcs15init_requires_restrictive_usage@Base 0.11.4
 sc_pkcs15init_rmdir@Base 0.11.4
 sc_pkcs15init_set_callbacks@Base 0.11.4
 sc_pkcs15init_set_lifecycle@Base 0.11.4
 sc_pkcs15init_set_p15card@Base 0.11.4
 sc_pkcs15init_set_pin_data@Base 0.11.4
 sc_pkcs15init_set_secret@Base 0.11.4
 sc_pkcs15init_set_serial@Base 0.11.4
 sc_pkcs15init_store_certificate@Base 0.11.4
 sc_pkcs15init_store_data_object@Base 0.11.4
 sc_pkcs15init_store_pin@Base 0.11.4
 sc_pkcs15init_store_private_key@Base 0.11.4
 sc_pkcs15init_store_public_key@Base 0.11.4
 sc_pkcs15init_store_split_key@Base 0.11.4
 sc_pkcs15init_unbind@Base 0.11.4
 sc_pkcs15init_update_any_df@Base 0.11.4
 sc_pkcs15init_update_certificate@Base 0.11.4
 sc_pkcs15init_update_file@Base 0.11.4
 sc_pkcs15init_verify_key@Base 0.11.4
libscconf.so.2 libopensc2 #MINVER#
 scconf_block_add@Base 0.11.4
 scconf_block_copy@Base 0.11.4
 scconf_block_destroy@Base 0.11.4
 scconf_find_block@Base 0.11.4
 scconf_find_blocks@Base 0.11.4
 scconf_find_list@Base 0.11.4
 scconf_free@Base 0.11.4
 scconf_get_bool@Base 0.11.4
 scconf_get_int@Base 0.11.4
 scconf_get_str@Base 0.11.4
 scconf_item_add@Base 0.11.4
 scconf_item_copy@Base 0.11.4
 scconf_item_destroy@Base 0.11.4
 scconf_list_add@Base 0.11.4
 scconf_list_array_length@Base 0.11.4
 scconf_list_copy@Base 0.11.4
 scconf_list_destroy@Base 0.11.4
 scconf_list_strdup@Base 0.11.4
 scconf_list_strings_length@Base 0.11.4
 scconf_list_toarray@Base 0.11.4
 scconf_new@Base 0.11.4
 scconf_parse@Base 0.11.4
 scconf_parse_entries@Base 0.11.4
 scconf_parse_string@Base 0.11.4
 scconf_put_bool@Base 0.11.4
 scconf_put_int@Base 0.11.4
 scconf_put_str@Base 0.11.4
 scconf_write@Base 0.11.4
 scconf_write_entries@Base 0.11.4
onepin-opensc-pkcs11.so libopensc2 #MINVER#
 C_CancelFunction@Base 0.11.4
 C_CloseAllSessions@Base 0.11.4
 C_CloseSession@Base 0.11.4
 C_CopyObject@Base 0.11.4
 C_CreateObject@Base 0.11.4
 C_Decrypt@Base 0.11.4
 C_DecryptDigestUpdate@Base 0.11.4
 C_DecryptFinal@Base 0.11.4
 C_DecryptInit@Base 0.11.4
 C_DecryptUpdate@Base 0.11.4
 C_DecryptVerifyUpdate@Base 0.11.4
 C_DeriveKey@Base 0.11.4
 C_DestroyObject@Base 0.11.4
 C_Digest@Base 0.11.4
 C_DigestEncryptUpdate@Base 0.11.4
 C_DigestFinal@Base 0.11.4
 C_DigestInit@Base 0.11.4
 C_DigestKey@Base 0.11.4
 C_DigestUpdate@Base 0.11.4
 C_Encrypt@Base 0.11.4
 C_EncryptFinal@Base 0.11.4
 C_EncryptInit@Base 0.11.4
 C_EncryptUpdate@Base 0.11.4
 C_Finalize@Base 0.11.4
 C_FindObjects@Base 0.11.4
 C_FindObjectsFinal@Base 0.11.4
 C_FindObjectsInit@Base 0.11.4
 C_GenerateKey@Base 0.11.4
 C_GenerateKeyPair@Base 0.11.4
 C_GenerateRandom@Base 0.11.4
 C_GetAttributeValue@Base 0.11.4
 C_GetFunctionList@Base 0.11.4
 C_GetFunctionStatus@Base 0.11.4
 C_GetInfo@Base 0.11.4
 C_GetMechanismInfo@Base 0.11.4
 C_GetMechanismList@Base 0.11.4
 C_GetObjectSize@Base 0.11.4
 C_GetOperationState@Base 0.11.4
 C_GetSessionInfo@Base 0.11.4
 C_GetSlotInfo@Base 0.11.4
 C_GetSlotList@Base 0.11.4
 C_GetTokenInfo@Base 0.11.4
 C_InitPIN@Base 0.11.4
 C_InitToken@Base 0.11.4
 C_Initialize@Base 0.11.4
 C_Login@Base 0.11.4
 C_Logout@Base 0.11.4
 C_OpenSession@Base 0.11.4
 C_SeedRandom@Base 0.11.4
 C_SetAttributeValue@Base 0.11.4
 C_SetOperationState@Base 0.11.4
 C_SetPIN@Base 0.11.4
 C_Sign@Base 0.11.4
 C_SignEncryptUpdate@Base 0.11.4
 C_SignFinal@Base 0.11.4
 C_SignInit@Base 0.11.4
 C_SignRecover@Base 0.11.4
 C_SignRecoverInit@Base 0.11.4
 C_SignUpdate@Base 0.11.4
 C_UnwrapKey@Base 0.11.4
 C_Verify@Base 0.11.4
 C_VerifyFinal@Base 0.11.4
 C_VerifyInit@Base 0.11.4
 C_VerifyRecover@Base 0.11.4
 C_VerifyRecoverInit@Base 0.11.4
 C_VerifyUpdate@Base 0.11.4
 C_WaitForSlotEvent@Base 0.11.4
 C_WrapKey@Base 0.11.4
opensc-pkcs11.so libopensc2 #MINVER#
 C_CancelFunction@Base 0.11.4
 C_CloseAllSessions@Base 0.11.4
 C_CloseSession@Base 0.11.4
 C_CopyObject@Base 0.11.4
 C_CreateObject@Base 0.11.4
 C_Decrypt@Base 0.11.4
 C_DecryptDigestUpdate@Base 0.11.4
 C_DecryptFinal@Base 0.11.4
 C_DecryptInit@Base 0.11.4
 C_DecryptUpdate@Base 0.11.4
 C_DecryptVerifyUpdate@Base 0.11.4
 C_DeriveKey@Base 0.11.4
 C_DestroyObject@Base 0.11.4
 C_Digest@Base 0.11.4
 C_DigestEncryptUpdate@Base 0.11.4
 C_DigestFinal@Base 0.11.4
 C_DigestInit@Base 0.11.4
 C_DigestKey@Base 0.11.4
 C_DigestUpdate@Base 0.11.4
 C_Encrypt@Base 0.11.4
 C_EncryptFinal@Base 0.11.4
 C_EncryptInit@Base 0.11.4
 C_EncryptUpdate@Base 0.11.4
 C_Finalize@Base 0.11.4
 C_FindObjects@Base 0.11.4
 C_FindObjectsFinal@Base 0.11.4
 C_FindObjectsInit@Base 0.11.4
 C_GenerateKey@Base 0.11.4
 C_GenerateKeyPair@Base 0.11.4
 C_GenerateRandom@Base 0.11.4
 C_GetAttributeValue@Base 0.11.4
 C_GetFunctionList@Base 0.11.4
 C_GetFunctionStatus@Base 0.11.4
 C_GetInfo@Base 0.11.4
 C_GetMechanismInfo@Base 0.11.4
 C_GetMechanismList@Base 0.11.4
 C_GetObjectSize@Base 0.11.4
 C_GetOperationState@Base 0.11.4
 C_GetSessionInfo@Base 0.11.4
 C_GetSlotInfo@Base 0.11.4
 C_GetSlotList@Base 0.11.4
 C_GetTokenInfo@Base 0.11.4
 C_InitPIN@Base 0.11.4
 C_InitToken@Base 0.11.4
 C_Initialize@Base 0.11.4
 C_Login@Base 0.11.4
 C_Logout@Base 0.11.4
 C_OpenSession@Base 0.11.4
 C_SeedRandom@Base 0.11.4
 C_SetAttributeValue@Base 0.11.4
 C_SetOperationState@Base 0.11.4
 C_SetPIN@Base 0.11.4
 C_Sign@Base 0.11.4
 C_SignEncryptUpdate@Base 0.11.4
 C_SignFinal@Base 0.11.4
 C_SignInit@Base 0.11.4
 C_SignRecover@Base 0.11.4
 C_SignRecoverInit@Base 0.11.4
 C_SignUpdate@Base 0.11.4
 C_UnwrapKey@Base 0.11.4
 C_Verify@Base 0.11.4
 C_VerifyFinal@Base 0.11.4
 C_VerifyInit@Base 0.11.4
 C_VerifyRecover@Base 0.11.4
 C_VerifyRecoverInit@Base 0.11.4
 C_VerifyUpdate@Base 0.11.4
 C_WaitForSlotEvent@Base 0.11.4
 C_WrapKey@Base 0.11.4
pkcs11-spy.so libopensc2 #MINVER#
 C_CancelFunction@Base 0.11.4
 C_CloseAllSessions@Base 0.11.4
 C_CloseSession@Base 0.11.4
 C_CopyObject@Base 0.11.4
 C_CreateObject@Base 0.11.4
 C_Decrypt@Base 0.11.4
 C_DecryptDigestUpdate@Base 0.11.4
 C_DecryptFinal@Base 0.11.4
 C_DecryptInit@Base 0.11.4
 C_DecryptUpdate@Base 0.11.4
 C_DecryptVerifyUpdate@Base 0.11.4
 C_DeriveKey@Base 0.11.4
 C_DestroyObject@Base 0.11.4
 C_Digest@Base 0.11.4
 C_DigestEncryptUpdate@Base 0.11.4
 C_DigestFinal@Base 0.11.4
 C_DigestInit@Base 0.11.4
 C_DigestKey@Base 0.11.4
 C_DigestUpdate@Base 0.11.4
 C_Encrypt@Base 0.11.4
 C_EncryptFinal@Base 0.11.4
 C_EncryptInit@Base 0.11.4
 C_EncryptUpdate@Base 0.11.4
 C_Finalize@Base 0.11.4
 C_FindObjects@Base 0.11.4
 C_FindObjectsFinal@Base 0.11.4
 C_FindObjectsInit@Base 0.11.4
 C_GenerateKey@Base 0.11.4
 C_GenerateKeyPair@Base 0.11.4
 C_GenerateRandom@Base 0.11.4
 C_GetAttributeValue@Base 0.11.4
 C_GetFunctionList@Base 0.11.4
 C_GetFunctionStatus@Base 0.11.4
 C_GetInfo@Base 0.11.4
 C_GetMechanismInfo@Base 0.11.4
 C_GetMechanismList@Base 0.11.4
 C_GetObjectSize@Base 0.11.4
 C_GetOperationState@Base 0.11.4
 C_GetSessionInfo@Base 0.11.4
 C_GetSlotInfo@Base 0.11.4
 C_GetSlotList@Base 0.11.4
 C_GetTokenInfo@Base 0.11.4
 C_InitPIN@Base 0.11.4
 C_InitToken@Base 0.11.4
 C_Initialize@Base 0.11.4
 C_LoadModule@Base 0.11.4
 C_Login@Base 0.11.4
 C_Logout@Base 0.11.4
 C_OpenSession@Base 0.11.4
 C_SeedRandom@Base 0.11.4
 C_SetAttributeValue@Base 0.11.4
 C_SetOperationState@Base 0.11.4
 C_SetPIN@Base 0.11.4
 C_Sign@Base 0.11.4
 C_SignEncryptUpdate@Base 0.11.4
 C_SignFinal@Base 0.11.4
 C_SignInit@Base 0.11.4
 C_SignRecover@Base 0.11.4
 C_SignRecoverInit@Base 0.11.4
 C_SignUpdate@Base 0.11.4
 C_UnloadModule@Base 0.11.4
 C_UnwrapKey@Base 0.11.4
 C_Verify@Base 0.11.4
 C_VerifyFinal@Base 0.11.4
 C_VerifyInit@Base 0.11.4
 C_VerifyRecover@Base 0.11.4
 C_VerifyRecoverInit@Base 0.11.4
 C_VerifyUpdate@Base 0.11.4
 C_WaitForSlotEvent@Base 0.11.4
 C_WrapKey@Base 0.11.4
