opensc (0.11.4-5lenny1) stable-security; urgency=critical

  As documented in CVE-2009-0368, versions of OpenSC before this one
  did not create private data objects (using the --private flag)
  correctly. This version will create new private data objects
  correctly, but will not correct existing private data objects
  correctly. The safest way to work around this is to erase your card
  and start from scratch, but see the advisory for further options.
  
 -- Eric Dorland <eric@debian.org>  Sat, 28 Feb 2009 18:33:41 -0500


opensc (0.10.1-1) unstable; urgency=high

    As of version of 0.10.0, the libopensc-openssl and libpam-opensc are
    not distrubted in opensc upstream anymore, and have been spun out into
    their own separate sources. Check the new libengine-pkcs11-openssl and
    libpam-p11 packages.

 -- Eric Dorland <eric@debian.org>  Wed, 11 Jan 2006 01:37:23 -0500
